{
  "name": "mini-unocss",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest -u",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@antfu/ni": "^0.17.2",
    "@iconify-json/carbon": "^1.1.7",
    "@iconify-json/iconoir": "^1.1.8",
    "@iconify-json/la": "^1.1.2",
    "@iconify-json/logos": "^1.1.14",
    "@iconify-json/mdi": "^1.1.30",
    "@iconify-json/ph": "^1.1.2",
    "@iconify-json/ri": "^1.1.3",
    "@iconify-json/tabler": "^1.1.26",
    "@iconify-json/teenyicons": "^1.1.3",
    "@iconify-json/twemoji": "^1.1.5",
    "@iconify-json/uim": "^1.1.2",
    "@types/codemirror": "^5.60.5",
    "@types/connect": "^3.4.35",
    "@types/css-tree": "^1.0.7",
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/lz-string": "^1.3.34",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.7.9",
    "@types/prettier": "^2.7.0",
    "@types/react": "^18.0.17",
    "@types/ws": "^8.5.3",
    "@vitest/ui": "^0.22.1",
    "@vueuse/core": "^9.1.0",
    "@vueuse/math": "^9.1.0",
    "brotli-size": "^4.0.0",
    "bumpp": "^8.2.1",
    "codemirror": "^5.65.6",
    "codemirror-theme-vars": "^0.1.1",
    "eslint": "^8.22.0",
    "esno": "^0.16.3",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "gzip-size": "^6.0.0",
    "lint-staged": "^13.0.3",
    "lz-string": "^1.4.4",
    "magic-string": "^0.26.2",
    "msw": "^0.45.0",
    "nuxt": "3.0.0-rc.8",
    "nuxt-tsconfig-stub": "^0.0.2",
    "pnpm": "7.9.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "rollup": "^2.78.1",
    "semver": "^7.3.7",
    "simple-git-hooks": "^2.8.0",
    "splitpanes": "^3.1.1",
    "terser": "^5.14.2",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4",
    "unbuild": "^0.8.9",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "3.0.9",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-pages": "^0.25.0",
    "vitest": "^0.22.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  }
}
