{
  "name": "mini-unocss-monorepo",
  "version": "0.0.3-beta.5",
  "description": "",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest -u",
    "release": "bumpp package.json"
  },
  "packageManager": "pnpm@7.14.2",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@types/connect": "^3.4.35",
    "@types/css-tree": "^1.0.7",
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/lz-string": "^1.3.34",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.7.9",
    "@types/prettier": "^2.7.0",
    "@types/react": "^18.0.17",
    "@types/ws": "^8.5.3",
    "@vitest/ui": "^0.22.1",
    "@vueuse/core": "^9.1.0",
    "@vueuse/math": "^9.1.0",
    "@mini-unocss/core": "workspace:*",
    "@mini-unocss/preset-uno": "workspace:*",
    "@mini-unocss/config": "workspace:*",
    "@mini-unocss/cli": "workspace:*",
    "@mini-unocss/vite": "workspace:*",
    "brotli-size": "^4.0.0",
    "bumpp": "^8.2.1",
    "codemirror": "^5.65.6",
    "codemirror-theme-vars": "^0.1.1",
    "eslint": "^8.30.0",
    "esno": "^0.16.3",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "gzip-size": "^6.0.0",
    "lint-staged": "^13.0.3",
    "lz-string": "^1.4.4",
    "magic-string": "^0.26.2",
    "msw": "^0.45.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "semver": "^7.3.7",
    "simple-git-hooks": "^2.8.0",
    "splitpanes": "^3.1.1",
    "tsup": "^6.2.3",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "3.0.9",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-pages": "^0.25.0",
    "vitest": "^0.22.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
